# seleniumGitRepo

com.gitTutorial/: .project  pom.xml
com.gitTutorial/src/main/java/gitTutorial/com/gitTutorial/: testNGCode.java
com.gitTutorial/src/test/java/gitTutorial/com/gitTutorial/: AppTest.java
com.gitTutorial/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
com.gitTutorial/test-output/Default suite/: Default test.html  Default test.xml
com.gitTutorial/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
